Benchmark 1

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

/
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 467 ms │ 1247 ms │ 1350 ms │ 1709 ms │ 1229.02 ms │ 188.61 ms │ 2006 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 363     │ 363     │ 399     │ 407     │ 398.27 │ 7.9     │ 363     │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 51.9 kB │ 51.9 kB │ 57.1 kB │ 58.2 kB │ 57 kB  │ 1.13 kB │ 51.9 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 11948 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 30           │
├────────────┼──────────────┤
│ 0.01       │ 32           │
├────────────┼──────────────┤
│ 0.1        │ 52           │
├────────────┼──────────────┤
│ 1          │ 136          │
├────────────┼──────────────┤
│ 2.5        │ 467          │
├────────────┼──────────────┤
│ 10         │ 1237         │
├────────────┼──────────────┤
│ 25         │ 1239         │
├────────────┼──────────────┤
│ 50         │ 1247         │
├────────────┼──────────────┤
│ 75         │ 1259         │
├────────────┼──────────────┤
│ 90         │ 1278         │
├────────────┼──────────────┤
│ 97.5       │ 1350         │
├────────────┼──────────────┤
│ 99         │ 1709         │
├────────────┼──────────────┤
│ 99.9       │ 1977         │
├────────────┼──────────────┤
│ 99.99      │ 2001         │
├────────────┼──────────────┤
│ 99.999     │ 2006         │
└────────────┴──────────────┘

12k requests in 30.03s, 1.71 MB read




Benchmark 2

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

-
┌─────────┬───────┬────────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 69 ms │ 217 ms │ 256 ms │ 432 ms │ 223.15 ms │ 213.23 ms │ 5449 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 1960   │ 1960   │ 2261   │ 2309   │ 2228.87 │ 81.07   │ 1960   │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 280 kB │ 280 kB │ 323 kB │ 330 kB │ 319 kB  │ 11.6 kB │ 280 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 66849 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2            │
├────────────┼──────────────┤
│ 0.01       │ 2            │
├────────────┼──────────────┤
│ 0.1        │ 2            │
├────────────┼──────────────┤
│ 1          │ 13           │
├────────────┼──────────────┤
│ 2.5        │ 69           │
├────────────┼──────────────┤
│ 10         │ 174          │
├────────────┼──────────────┤
│ 25         │ 211          │
├────────────┼──────────────┤
│ 50         │ 217          │
├────────────┼──────────────┤
│ 75         │ 224          │
├────────────┼──────────────┤
│ 90         │ 231          │
├────────────┼──────────────┤
│ 97.5       │ 256          │
├────────────┼──────────────┤
│ 99         │ 432          │
├────────────┼──────────────┤
│ 99.9       │ 4210         │
├────────────┼──────────────┤
│ 99.99      │ 5362         │
├────────────┼──────────────┤
│ 99.999     │ 5449         │
└────────────┴──────────────┘

67k requests in 30.04s, 9.56 MB read